<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="JavaScript.js"></script>
    <title>EDU SPOT</title>
</head>
<body>
    <!--This is home page-->
    <div class="name"><a class="homepage" href="index.html">EDUCATION SP<span class="logo">O</span>T</a></div>
        <form class="form"> 
            <p class="selorsign">Select Which  We Are Enter</p>
            <div class="homebutton">
                <button onclick="studentlog()" type="button">Student</button>
            </div><br>
            <div class="homebutton">
                <button onclick="trainerlog()" type="button">Trainer</button>
            </div>
        </form>        
</body>
</html>
